{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Connection": "server=localhost;port=5433;username=task;database=database_task;password=password"
	},
	"Kestrel": {
		"EndpointDefaults": {
			"Url": "https://+:5024",
			"Certificate": {
				"Path": "/https/tsk.pfx",
				"Password": "pass123"
			},
			"Protocols": "Http1AndHttp2"
		}
	}
}
